<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
</head>
<body>
  <h1>Hello everyone!</h1>
<p>This is small page for my portfolio.</p>
<p>I'm trying learn Frontend. And this is my page. My field for experiments. I'll do my best for become really good develope.
</p>
<ol>
  <li><a href="#post1">Пост 1 (12.12.2019)</a></li>
  <li><a href="#post2">Пост 2 (13.12.2019)</a></li>
</ol>
<article id="post2">
  <h2>Post 2, My English Practice</h2>
  <p>Day 2. 
Today remember basic HTML tag. I know them, but Repeat it is necessary for good memory. 
Now I read a lot. Today my book for reading is Mortal Engine. It’s of cause not included Documentation and around IT. What is made me happy? I don’t know. But work with computing programmes really relax. My main goal in English it’s speak free and don’t have problem with work communication.
  </p>
  <p>
    Yeah. Today I learn the hard theme in JS. Databinding. It's really difficult. 
  </p>
  <p>13.12.2019</p>
</article>
<article id="post1">
  <h2>Пост 1, который совсем не пост</h2>
  <p>Что уже было и что идет сейчас. Давай те на чистоту, я как бы человек закончивший вуз по информационным технологиям, отработал в индустрии довольно много в разных компаниях с разными требованиями. Но все равно чувствую себя довольно неопытным и скорее всего из-за того что не могу нормально писать программы. ну то есть основы знаю, фундамент вроде есть. Задачки небольшие могу решать и скрипты писать. Но все равно не полноценный разработчик и все тут. Так что решено было что нибудь все таки освоить. Почему фронтенд да все просто, меня всегда тянуло к прекрасному, ну то есть к графике. Даже немного владею PS и 3DMAX, хотя давно в прошлом. А тут вроде два зайца одним махом. Интерфейсы, красивые картинка, программирование и вэб опять таки. JS вроде прост же в изучении (сакракзм)</p>
  <p>Ладно лирика. Что сейчас есть и делаю. <a href=".htmlacademy.ru">HTML Academia</a>, начальные интенсивы и курсы по верстке. Со скрипом но прорываюсь через продвинутые интенсивы. Всякие мелкие вэбираны и пр. (бесполезно). Workflow. Вписался в движ по нбеольшому проэктику <a href="hq-builder.com">HQ-builder.com</a> буду апгрейдить. Слежу за <a href="https://marinintim.com/2019/indieweb/">24 дня индивэба</a>. Хорошая штука дает практику всяких разных задач. Codewar - отработка задачек на поломать голову. <a href="https://github.com/nas5w/100-days-of-code-frontend/blob/master/README.md#html">100 дней фронтэнда</a>. Вообще этот пост написан как самостоятельная работа по этому поводу</p>
  <p>12.12.2019</p>
</article>
<h2>About me</h2>
<article>I was born in Russia. Growing up in Yekaterinburg. I'm 9+ years experience Database Administrator. Now I live in Wellington, and learn JavaScript.</article>
</body>
</html>